<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="images/fastcat.ico" type="image/x-icon">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="bower_components/angularjs-toaster/toaster.css" />
    <link rel="stylesheet" href="bower_components/angular-ui-select/dist/select.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/archipelago.css" />
    <link rel="stylesheet" href="styles/animations.css" />
    <link rel="stylesheet" href="styles/reports.css" />
    <link rel="stylesheet" href="styles/seat_table.css" />
    <link rel="stylesheet" href="styles/icon.css" />
    <link rel="stylesheet" href="styles/tickets.css" />
    <link rel="stylesheet" href="styles/chart.css" />
    <!-- endbuild -->

    <script src="scripts/js/FileSaver.js" type="text/javascript"></script>
  </head>
  <body ng-app="archipelagoWebAppApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
      <div class="header">

        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
          <div class="container">

            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#archNav">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <!-- <a ng-href="#/" ng-show="id"><img src="images/logo_small.png"></a> -->
            </div>

            <div class="collapse navbar-collapse" id="archNav">
              <ul class="nav navbar-nav">
                <li ng-show="id"><a ng-href="#/"><span class="glyphicon glyphicon-home"></span></a></li>
                <li ng-show="id" class="dropdown"><a style="cursor: pointer;" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-th-large"></span> </a>

                  <ul class="dropdown-menu" role="menu">
                    <li role="presentation" class="dropdown-header" ng-show="role == 1 || role == 3 || role == 4 || role == 6">Tickets and Boarding</li>
                    <li><a ng-href="#/ticket" ng-show="role == 1 || role == 3 || role == 4"><span class="glyphicon glyphicon-tasks"></span> Ticket Booth</a></li>
                    <li><a ng-href="#/ticket/list" ng-show="role == 1 || role == 3 || role == 5"><span class="glyphicon glyphicon-list"></span> Ticket List</a></li>
                    <li><a ng-href="#/ticket/scan" ng-show="role == 1 || role == 6"><span class="glyphicon glyphicon-barcode"></span> Ticket Scan</a></li>
                    <li><a ng-href="#/boarding/scan" ng-show="role == 1 || role == 6"><span class="fa fa-ship"></span> Board Tickets</a></li>
                    <li><a ng-href="#/boarding/index" ng-show="role == 1 || role == 6"><span class="glyphicon glyphicon-record"></span> Ticket Status</a></li>
                   
                    <li class="divider" ng-show="role == 1 || role == 3 || role == 4"></li>
                    <li role="presentation" class="dropdown-header" ng-show="role == 1  || role == 3 || role == 4 || role == 5">Upgrades</li>
                    <li><a ng-href="#/upgrades/index" ng-show="role == 1 || role == 3 || role == 4"><span class="glyphicon glyphicon-arrow-up"></span> Quick Upgrades</a></li>
                    <li><a ng-href="#/upgrades/list" ng-show="role == 1 || role == 3  || role == 4 || role == 5 "><span class="glyphicon glyphicon-arrow-up"></span> Upgrade Lists</a></li>
                    
                    <li class="divider" ng-show="role == 1  || role == 5 || role == 4"></li>
                    <li role="presentation" class="dropdown-header" ng-show="role == 1 || role == 4 || role == 5">Cargo and Waybills</li>
                    <li><a ng-href="#/cargo/create" ng-show="role == 1 || role == 4"><span class="glyphicon glyphicon-shopping-cart"></span> Create Waybill</a></li>
                    <li><a ng-href="#/cargo/waybill" ng-show="role == 1 || role == 4 || role == 5"><span class="glyphicon glyphicon-list-alt"></span> Waybill List</a></li>
                    <li><a ng-href="#/baggage/new_baggage" ng-show="role == 1 || role == 4"><span class="glyphicon glyphicon-briefcase"></span> Create Baggage</a></li>
                    <li><a ng-href="#/baggage" ng-show="role == 1 || role == 4"><span class="glyphicon glyphicon-briefcase"></span> Baggage Lists</a></li>
                    
                    <li class="divider"></li>
                    <li role="presentation" class="dropdown-header">Seats</li>
                    <li><a ng-href="#/seat"><span class="glyphicon glyphicon-tag"></span> Display Seats</a></li>
                    
                    <li class="divider" ng-show="role == 1 || role == 5"></li>
                    <li role="presentation" class="dropdown-header" ng-show="role == 1 || role == 5">Miscellaneous</li>
                    <li><a ng-href="#/net_cash/index" ng-show="role == 1 || role == 5"><span class="glyphicon glyphicon-plus-sign"></span> Cash-on-hand</a></li>
                    <li><a ng-href="#/deductions" ng-show="role == 1 || role == 5"><span class="glyphicon glyphicon-minus-sign"></span> Disbursments</a></li>
                    
                  </ul>

                </li>

                <li ng-show="id" class="dropdown"><a style="cursor: pointer;" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-folder-close"></span> </a>

                  <ul class="dropdown-menu" role="menu">
                    <li role="presentation" class="dropdown-header">Reports</li>
                    <li ng-show="role == 1 || role == 5"><a ng-href="#/reports/daily_revenue"><span class="fa fa-ruble"></span> Daily Revenue</a></li>
                    <li ng-show="role == 1 || role == 5"><a ng-href="#/reports/traffic_report"><span class="fa fa-newspaper-o"></span> Daily Monitoring</a></li>
                    <li ng-show="role == 1 || role == 3"><a ng-href="#/reports/inclusive_tickets"><span class="fa fa-ticket"></span> Tellers Report</a></li>
                    <li ng-show="role == 1 || role == 4"><a ng-href="#/reports/tellers_and_pursers"><span class="glyphicon glyphicon-th-list"></span> Pursers Report</a></li>
                    <li ng-show="role == 1 || role == 4"><a ng-href="#/reports/complimentary_tickets"><span class="fa fa-credit-card"></span> Complimentary Tickets</a></li>
                    <li ng-show="role == 1 || role == 4"><a ng-href="#/reports/inspection_report"><span class="glyphicon glyphicon-search"></span> Inspection Report</a></li>
                    <li ng-show="role == 1 || role == 3 || role == 4"><a ng-href="#/reports/manifest"><span class="fa fa-group"></span> Passengers Coasting Manifest</a></li>
                    <li ng-show="role == 1 || role == 3 || role == 4"><a ng-href="#/reports/cargo_manifest"><span class="fa fa-truck"></span> Cargo Coasting Manifest</a></li>
                    
                  </ul>
                </li>
              </ul>

              <ul class="nav navbar-nav navbar-right" id="dropdown-apps">
                <li class="dropdown" ng-show="role == 1 || role == 3"><a style="cursor: pointer;" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-wrench"></span> </a>

                  <ul class="dropdown-menu" role="menu">
                    <li role="presentation" class="dropdown-header" ng-show="role == 1 || role == 3">Voyage Configurations</li>
                    <li><a ng-href="#/voyage" ng-show="role == 1 || role == 3"><span class="glyphicon glyphicon-calendar"></span> Voyages</a></li>
                    <li><a ng-href="#/trips" ng-show="role == 1"><span class="glyphicon glyphicon-map-marker"></span> Trips</a></li>
                    <li><a ng-href="#/port" ng-show="role == 1"><span class="glyphicon glyphicon-flag"></span> Ports</a></li>
                    <li><a ng-href="#/route" ng-show="role == 1"><span class="glyphicon glyphicon-random"></span> Routes</a></li>
                    <li><a ng-href="#/vessel" ng-show="role == 1"><span class="fa fa-anchor"></span> Vessels</a></li>
                    <li class="divider" ng-show="role == 1"></li>
                    <li role="presentation" class="dropdown-header" ng-show="role == 1">Seating Configurations</li>
                    <li><a ng-href="#/seat/create" ng-show="role == 1"><span class="glyphicon glyphicon-tag"></span> Create Seats</a></li>
                    <li><a ng-href="#/seating_class" ng-show="role == 1"><span class="glyphicon glyphicon-star"></span> Seating Classes</a></li>
                    <li class="divider" ng-show="role == 1"></li>
                    <li role="presentation" class="dropdown-header" ng-show="role == 1">Passenger Configurations</li>
                    <li><a ng-href="#/passenger_type" ng-show="role == 1"><span class="glyphicon glyphicon-user"></span> Passenger Types</a></li>
                    <li><a ng-href="#/passenger_fare" ng-show="role == 1"><span class="glyphicon glyphicon-credit-card"></span> Passenger Fares</a></li>
                    <li class="divider" ng-show="role == 1"></li>
                    <li role="presentation" class="dropdown-header" ng-show="role == 1">Cargo and Baggage Configuration</li>
                    <li><a ng-href="#/cargo_class" ng-show="role == 1"><span class="glyphicon glyphicon-plane"></span> Cargo Classes</a></li>
                    <li><a ng-href="#/cargo_rate" ng-show="role == 1"><span class="glyphicon glyphicon-list-alt"></span> Cargo Rates</a></li>
                    <li><a ng-href="#/shipper/index" ng-show="role == 1"><span class="glyphicon glyphicon-envelope"></span> Shippers</a></li>
                    <li><a ng-href="#/cargo/on_account" ng-show="role == 1"><span class="glyphicon glyphicon-book"></span> On-Account Cargoes</a></li>
                    <li><a ng-href="#/baggage_type" ng-show="role == 1"><span class="glyphicon glyphicon-briefcase"></span> Baggage Types</a></li>
                  </ul>

                </li>
                <li ng-show="id" class="dropdown"><a style="cursor: pointer;" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-user"></span> <span class="caret"></span></a>

                  <ul class="dropdown-menu" role="menu">
                    <li role="presentation" class="dropdown-header">Welcome, {{username}}</li>
                    <li><a ng-href="#/auth/settings"><span class="glyphicon glyphicon-cog"></span> Account Settings</a></li>
                    <li><a ng-href="#/logout"><span class="fa fa-power-off"></span> Sign Out</a></li>
                    <li class="divider" ng-show="role == 1"></li>
                    <li role="presentation" class="dropdown-header" ng-show="role == 1">Administrative Settings</li>
                    <li><a ng-href="#/auth/accounts" ng-show="role == 1"><span class="glyphicon glyphicon-user"></span> Manage Accounts</a></li> 
                    <li><a ng-href="#/auth/roles" ng-show="role == 1"><span class="glyphicon glyphicon-road"></span> Manage Roles</a></li>
                    <li><a ng-href="#/auth/permissions" ng-show="role == 1"><span class="glyphicon glyphicon-lock"></span> Manage Permissions</a></li>
                    <li><a ng-href="#/printer/index" ng-show="role == 1"><span class="glyphicon glyphicon-print"></span> Manage Printer</a></li>
                    <li><a ng-href="#/sync" ng-show="role == 1"><span class="fa fa-refresh"></span> Sync All</a></li>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <br/><br/>
      </div>

      <div ng-view="" class="container"></div>

      <div class="footer">
        <center>Copyright © 2015</center>
        <center>Developed by <a href="http://www.imperium.ph">Imperium Technology, Inc.</a> All Rights Reserved</center>
      </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!-- build:js(.) scripts/oldieshim.js -->
    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.js"></script>
    <![endif]-->
    
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>
    <script src="bower_components/angularjs-toaster/toaster.js"></script>
    <script src="bower_components/d3/d3.js"></script>
    <script src="bower_components/angular-charts/dist/angular-charts.js"></script>
    <script src="bower_components/angular-ui-select/dist/select.js"></script>
    <script src="bower_components/angular-socket-io/socket.js"></script>
    <!-- endbower -->
    <script src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/vessel/index.js"></script>
    <script src="scripts/controllers/seat/create.js"></script>
    <script src="scripts/controllers/port/index.js"></script>
    <script src="scripts/controllers/cargo/index.js"></script>
    <script src="scripts/controllers/ticket/index.js"></script>
    <script src="scripts/controllers/dashboard.js"></script>
    <script src="scripts/controllers/route/index.js"></script>
    <script src="scripts/controllers/seatclass/index.js"></script>
    <script src="scripts/controllers/seat/index.js"></script>
    <script src="scripts/controllers/voyage/index.js"></script>
    <script src="scripts/services/restfactory.js"></script>
    <script src="scripts/controllers/passenger_type/index.js"></script>
    <script src="scripts/controllers/baggage_type/index.js"></script>
    <script src="scripts/controllers/cargo_rate/index.js"></script>
    <script src="scripts/controllers/cargo_class/index.js"></script>
    <script src="scripts/controllers/passenger_fare/index.js"></script>
    <script src="scripts/controllers/cargo/waybill.js"></script>
    <script src="scripts/controllers/ticket/list.js"></script>
    <script src="scripts/directives/passwordmatch.js"></script>
    <script src="scripts/controllers/baggage/index.js"></script>
    <script src="scripts/controllers/reports/inclusive_tickets.js"></script>
    <script src="scripts/controllers/reports/daily_revenue.js"></script>
    <script src="scripts/controllers/reports/passenger_manifest.js"></script>
    <script src="scripts/controllers/reports/inspection_report.js"></script>
    <script src="scripts/controllers/reports/revenue_monitoring.js"></script>
    <script src="scripts/controllers/trips/index.js"></script>
    <script src="scripts/services/helperservice.js"></script>
    <script src="scripts/controllers/reports/cargo_manifest.js"></script>
    <script src="scripts/directives/seatpopover.js"></script>
    <script src="scripts/controllers/reports/tellers_and_pursers.js"></script>
    <script src="scripts/controllers/reports/complimentary_tickets.js"></script>
    <script src="scripts/directives/focus.js"></script>
    <script src="scripts/controllers/auth/login.js"></script>
    <script src="scripts/controllers/auth/logout.js"></script>
    <script src="scripts/controllers/ticket/scan.js"></script>
    <script src="scripts/controllers/deductions/index.js"></script>
    <script src="scripts/directives/keyenter.js"></script>
    <script src="scripts/controllers/auth/accounts.js"></script>
    <script src="scripts/controllers/auth/roles.js"></script>
    <script src="scripts/controllers/auth/settings.js"></script>
    <script src="scripts/controllers/auth/permissions.js"></script>
    <script src="scripts/filters/selectfilter.js"></script>
    <script src="scripts/services/socket.js"></script>
    <script src="scripts/controllers/shipper/index.js"></script>
    <script src="scripts/controllers/cargo/on_account.js"></script>
    <script src="scripts/controllers/printer/index.js"></script>
    <script src="scripts/controllers/net_cash/index.js"></script>
    <script src="scripts/controllers/upgrades/index.js"></script>
    <script src="scripts/controllers/baggage/new_baggage.js"></script>
    <script src="scripts/controllers/upgrades/list.js"></script>
    <script src="scripts/controllers/sync.js"></script>
    <script src="scripts/controllers/reports/traffic_report.js"></script>
    <script src="scripts/controllers/cargo/create.js"></script>
    <script src="scripts/controllers/boarding/scan.js"></script>
    <script src="scripts/controllers/boarding/index.js"></script>
    <!-- endbuild -->

</body>
<toaster-container toaster-options="{'position-class': 'toast-bottom-left'}"></toaster-container>
</html>
